ChatGui/AuktionWindow.xaml

<Window x:Class="ChatGui.AuktionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatGui"
        mc:Ignorable="d"
        Title="AuktionWindow" Height="300" Width="300" Background ="DarkGray">
    <Grid>
        <Label x:Name="actualThingLabel" Content="Maleri" HorizontalAlignment="Left" Margin="211,74,0,0" VerticalAlignment="Top" Width="63" FontStyle="Italic"/>
        <Button x:Name="bidButton" Content="Byd !" HorizontalAlignment="Left" Margin="221,241,0,0" VerticalAlignment="Top" Width="63" Click="bidButton_Click"/>
        <TextBox x:Name="bidBox" HorizontalAlignment="Left" Height="23" Margin="10,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53"/>
        <Label x:Name="thingLabel" Content="På auktion:" HorizontalAlignment="Left" Margin="211,54,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="backButton" Content="Tilbage" HorizontalAlignment="Left" Margin="209,17,0,0" VerticalAlignment="Top" Width="75" Click="backButton_Click"/>
        <Label x:Name="LastBet" Content="Sidste Bud:" HorizontalAlignment="Left" Margin="211,95,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="LastPriceL" Content="0" HorizontalAlignment="Left" Margin="211,116,0,0" VerticalAlignment="Top" Width="63" FontStyle="Italic"/>
        <Label x:Name="StartPrice" Content="Start pris:" HorizontalAlignment="Left" Margin="211,181,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="StartPriceL" Content="0" HorizontalAlignment="Left" Margin="213,199,0,0" VerticalAlignment="Top" Width="63" FontStyle="Italic"/>
        <Label x:Name="HigestBetter" Content="Navn:" HorizontalAlignment="Left" Margin="211,136,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="HigestBetterL" Content="" HorizontalAlignment="Left" Margin="211,155,0,0" VerticalAlignment="Top" Width="63" FontStyle="Italic"/>
        <TextBox x:Name="showTextBox" HorizontalAlignment="Left" Height="215" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>

    </Grid>
</Window>
