ChatGui/NavigationScreen.xaml

<Window x:Class="ChatGui.NavigationScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatGui"
        mc:Ignorable="d"
        Title="NavigationScreen" Height="300" Width="300" Background ="DarkGray">
    <Grid>
        <Button x:Name="backButton" Content="Tilbage" HorizontalAlignment="Left" Margin="209,10,0,0" VerticalAlignment="Top" Width="75" Click="backButton_Click"/>
        <Button x:Name="chatButton" Content="Gå til chat" HorizontalAlignment="Left" Margin="179,241,0,0" VerticalAlignment="Top" Width="105" Click="chatButton_Click"/>
        <Button x:Name="auktionButton" Content="Gå til Auktion" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Width="105" Click="auktionButton_Click"/>
        <TextBox x:Name="chatNameBox" HorizontalAlignment="Left" Height="23" Margin="179,162,0,0" TextWrapping="Wrap" Text="John Doe" VerticalAlignment="Top" Width="96"/>
        <Label x:Name="chatNameLabel" Content="Indtast navn:" HorizontalAlignment="Left" Margin="179,131,0,0" VerticalAlignment="Top" Width="96"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="104" Margin="10,39,0,0" VerticalAlignment="Top" Width="149" Source="C:\Users\Jens Dideriksen\Desktop\codepicture.jpg"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="2" Margin="451,141,-162.4,0" VerticalAlignment="Top" Width="5"/>

    </Grid>
</Window>
